token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
BOOL
CLASSNAME
ID
LETTER
STRING
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
TYPE
BOOL
CLASSNAME
ID
LETTER
STRING
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 263, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 274, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 279, 8, 42, 10, 42, 12, 42, 282, 9, 42, 1, 43, 1, 43, 5, 43, 286, 8, 43, 10, 43, 12, 43, 289, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 295, 8, 45, 10, 45, 12, 45, 298, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 303, 8, 46, 11, 46, 12, 46, 304, 1, 47, 4, 47, 308, 8, 47, 11, 47, 12, 47, 309, 1, 47, 1, 47, 4, 47, 314, 8, 47, 11, 47, 12, 47, 315, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 329, 8, 51, 10, 51, 12, 51, 332, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 340, 8, 52, 10, 52, 12, 52, 343, 9, 52, 1, 52, 3, 52, 346, 8, 52, 1, 52, 1, 52, 1, 53, 4, 53, 351, 8, 53, 11, 53, 12, 53, 352, 1, 53, 1, 53, 1, 330, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 7, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 325, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 350, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 116, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 115, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 91, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 93, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 102, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 100, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 101, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 101, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 61, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 61, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 61, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 5, 61, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 61, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 263, 5, 116, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 97, 0, 0, 251, 263, 5, 116, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 263, 5, 103, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 111, 0, 0, 261, 263, 5, 108, 0, 0, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 274, 5, 101, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 101, 0, 0, 273, 264, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 84, 1, 0, 0, 0, 275, 280, 7, 0, 0, 0, 276, 279, 3, 89, 44, 0, 277, 279, 3, 97, 48, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 86, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 7, 1, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 88, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 90, 1, 0, 0, 0, 292, 296, 5, 34, 0, 0, 293, 295, 3, 89, 44, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 92, 1, 0, 0, 0, 301, 303, 3, 97, 48, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 94, 1, 0, 0, 0, 306, 308, 3, 97, 48, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 314, 3, 97, 48, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 98, 1, 0, 0, 0, 319, 320, 5, 35, 0, 0, 320, 321, 5, 42, 0, 0, 321, 100, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 35, 0, 0, 324, 102, 1, 0, 0, 0, 325, 330, 3, 99, 49, 0, 326, 329, 3, 103, 51, 0, 327, 329, 9, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 101, 50, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 51, 0, 0, 336, 104, 1, 0, 0, 0, 337, 341, 5, 35, 0, 0, 338, 340, 8, 5, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 10, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 52, 0, 0, 348, 106, 1, 0, 0, 0, 349, 351, 7, 6, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 53, 0, 0, 355, 108, 1, 0, 0, 0, 15, 0, 262, 273, 278, 280, 287, 296, 304, 309, 315, 328, 330, 341, 345, 352, 1, 6, 0, 0]